#############################################################################
# Makefile for building: TestELO
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  TestELO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt3\5.7\mingw53_32\include -I..\..\..\..\Qt3\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\Qt3\5.7\mingw53_32\include\QtGui -I..\..\..\..\Qt3\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\Qt3\5.7\mingw53_32\include\QtSql -I..\..\..\..\Qt3\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt3\5.7\mingw53_32\lib C:\Qt3\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt3\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt3\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt3\5.7\mingw53_32\lib\libQt5Sql.a C:\Qt3\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt3\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/moc_MainWindow.o

DIST          =  MainWindow.h main.cpp \
		MainWindow.cpp
QMAKE_TARGET  = TestELO
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestELO.exe
DESTDIR_TARGET = release\TestELO.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release TestELO.pro

qmake_all: FORCE

dist:
	$(ZIP) TestELO.zip $(SOURCES) $(DIST) TestELO.pro ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt3\5.7\mingw53_32\mkspecs\features\lex.prf TestELO.pro ..\..\..\..\Qt3\5.7\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt3\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt3\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt3\5.7\mingw53_32\lib\Qt5Sql.prl ..\..\..\..\Qt3\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: ../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qicon.h \
		MainWindow.h \
		../../../../Qt3/5.7/mingw53_32/bin/moc.exe
	C:\Qt3\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt3/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Oyashiro/Projet/TestELO -IC:/Qt3/5.7/mingw53_32/include -IC:/Qt3/5.7/mingw53_32/include/QtWidgets -IC:/Qt3/5.7/mingw53_32/include/QtGui -IC:/Qt3/5.7/mingw53_32/include/QtANGLE -IC:/Qt3/5.7/mingw53_32/include/QtSql -IC:/Qt3/5.7/mingw53_32/include/QtCore -IC:/Qt3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		../../../../Qt3/5.7/mingw53_32/bin/uic.exe
	C:\Qt3\5.7\mingw53_32\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QFrame \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../Qt3/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QListView \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/QStringListModel \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/QFile \
		../../../../Qt3/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../Qt3/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../Qt3/5.7/mingw53_32/include/QtSql/qsql.h \
		../../../../Qt3/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../../Qt3/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt3/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/QModelIndex \
		../../../../Qt3/5.7/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

